;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "ohvfSYy5oxSt7FaS3au7uQym.HViu6h2lm4zNsQrSaw92JExpIPP5ypSw7YBJ4Fpvgsg" "Thu, 06 Mar 2014 07:53:12 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 06 Mar 2014 07:53:12 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
